<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="simple weight converter">
    <meta name="keywords" content="simple, weight, converter">
    <meta name="author" content="dave">

    <title>Simple Weight Converter</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <main class="wrapper">
        <div class="container">
            <p class="title">Simple Weight Converter</p>
            <form>
                <div class="form__input">
                    <input type="number" id="lbsInput" class="form-control" placeholder="Enter Pounds">
                </div>
            </form>
            <div class="form__output">
                <div class="output output-1">
                    <h3>Grams: </h3>
                    <div id="gramsOutput"></div>
                </div>
                <div class="output output-2">
                    <h3>Kilograms: </h3>
                    <div id="kgOutput"></div>
                </div>
                <div class="output output-3">
                    <h3>Ounces: </h3>
                    <div id="ozOutput"></div>
                </div>
            </div>
        </div>

    </main>

    <footer class="attribution"></footer>
    
    <script src="script.js"></script>
</body>
</html>